# run tests after real-all
post-all:: test

# the test suite
TESTFILES=$(wildcard tests/*.v)

test: $(TESTFILES:.v=.vo)
.PHONY: test

COQ_TEST=$(COQTOP) $(COQDEBUG) -batch -test-mode

$(TESTFILES:.v=.vo): %.vo: %.v $(VFILES:.v=.vo)
	$(SHOW)COQTOP [test] $<
	$(HIDE)TEST="$$(basename -s .v $<)" && \
	  TMPFILE="$$(mktemp)" && \
	  $(TIMER) $(COQ_TEST) $(TIMING_ARG) $(COQFLAGS) $(COQLIBS) -load-vernac-source $< $(TIMING_EXTRA) > "$$TMPFILE" && \
	  (diff -u "tests/$$TEST.ref" "$$TMPFILE" || (rm "tests/$$TEST.vo" "$$TMPFILE" && exit 1)) && \
	  rm "$$TMPFILE"

# a target, for convenience sake, to create the .ref file with the current output
ref: $(TESTFILES:.v=.ref)
.PHONY: ref

tests/%.ref: tests/%.v $(VFILES:.v=.vo)
	$(SHOW)COQTOP [ref] $<
	$(HIDE)TEST="$$(basename -s .v $<)" && \
	  $(TIMER) $(COQ_TEST) $(TIMING_ARG) $(COQFLAGS) $(COQLIBS) -load-vernac-source $< $(TIMING_EXTRA) > "tests/$$TEST.ref"
