opam-version: "1.2"
name: "coq-iris"
version: "dev"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "The Iris Team"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/FP/iris-coq/issues"
license: "BSD"
dev-repo: "https://gitlab.mpi-sws.org/FP/iris-coq.git"
build: [
  [make "-j%{jobs}%"]
]
install: [make "install"]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/iris'" ]
depends: [
  "coq" { (>= "8.6" & < "8.7~") } # replace with (= "dev") if you want to test against a development version of Coq
  "coq-mathcomp-ssreflect" { ((>= "1.6.1" & < "1.7~") | (= "dev")) }
  "coq-stdpp"
]
